# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
dos_access				C	i	sx
dos_clock				C	i
dos_creat				C	i	si
dos_fopen				C	i	ss
dos_filelength			C	i	i
dos_getdate				C	i	p
dos_gettime				C	i	p
dos_getvect				C	i	i
dos_int386				C	i	xpp
dos_int386x				C	i	xppp
dos_low_level_close		C	i	i
dos_low_level_open		C	i	sxx
dos_low_level_read		C	i	ipxip
dos_low_level_seek		C	i	ii
dos_low_level_seek_relative	C	i	ii
dos_lseek				C	i	iii
dos_open				C	i	sxv
dos_setmode				C	i	ix
dos_setvect				C	i	ip
dos_sopen				C	i	sxxv
dos_tell				C	i	i
